{
  "name": "express_server",
  "version": "1.0.0",
  "description": "First Server by Rohith Vishnu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohith Vishnu Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "type": "module"
}
